<fail>read a book @home 7pm 9pm 29032016 (date gone)

<fail>start a fire @camp site 300 400 300316 10416 (location = camp site 300...)
<fail>start a fire 300 400 300316 10416 @camp site (cannot detect time)
<fail>start a fire 0300 0400 300316 10416 @camp site (cannot detect time)
<fail>start a fire 1200 1231 300316 10416 @camp site (cannot detect time)
<fail>start a fire 12pm 1231pm 300316 10416 @camp site (date gone)
<fail>start a fire 12pm 1231pm 30032016 1042016 @camp site (date gone)
<fail>start a fire 30032016 1042016 12pm 1231pm @camp site (date gone)

play cards 290316