26/3/2016 10:12:1 [logic] : User enters: " er"
26/3/2016 10:12:1 [logic] : Parser parses it to be ADD
26/3/2016 10:12:2 [logic] : User enters: " er"
26/3/2016 10:12:2 [logic] : Parser parses it to be ADD
26/3/2016 10:12:2 [logic] : User enters: " er"
26/3/2016 10:12:2 [logic] : Parser parses it to be ADD
26/3/2016 10:12:2 [logic] : User enters: " er"
26/3/2016 10:12:2 [logic] : Parser parses it to be ADD
26/3/2016 10:12:3 [logic] : User enters: " er"
26/3/2016 10:12:3 [logic] : Parser parses it to be ADD
26/3/2016 10:12:3 [logic] : User enters: " er"
26/3/2016 10:12:3 [logic] : Parser parses it to be ADD
26/3/2016 10:12:3 [logic] : User enters: " er"
26/3/2016 10:12:3 [logic] : Parser parses it to be ADD
26/3/2016 10:12:3 [logic] : User enters: " er"
26/3/2016 10:12:3 [logic] : Parser parses it to be ADD
26/3/2016 10:12:4 [logic] : User enters: " er"
26/3/2016 10:12:4 [logic] : Parser parses it to be ADD
26/3/2016 10:12:6 [logic] : User enters: " u"
26/3/2016 10:12:6 [logic] : Parser parses it to be UNDO
26/3/2016 10:12:10 [logic] : User enters: " search e"
26/3/2016 10:12:10 [logic] : Parser parses it to be SEARCH
26/3/2016 10:12:21 [logic] : User enters: " search r"
26/3/2016 10:12:21 [logic] : Parser parses it to be SEARCH
26/3/2016 10:12:26 [logic] : User enters: " truyr"
26/3/2016 10:12:26 [logic] : Parser parses it to be ADD
26/3/2016 10:12:27 [logic] : User enters: " ur"
26/3/2016 10:12:27 [logic] : Parser parses it to be ADD
26/3/2016 10:12:27 [logic] : User enters: " fj"
26/3/2016 10:12:27 [logic] : Parser parses it to be ADD
26/3/2016 10:12:27 [logic] : User enters: " fh"
26/3/2016 10:12:27 [logic] : Parser parses it to be ADD
26/3/2016 10:12:27 [logic] : User enters: " f"
26/3/2016 10:12:27 [logic] : Parser parses it to be ADD
26/3/2016 10:12:28 [logic] : User enters: " jf"
26/3/2016 10:12:28 [logic] : Parser parses it to be ADD
26/3/2016 10:12:28 [logic] : User enters: " gjf"
26/3/2016 10:12:28 [logic] : Parser parses it to be ADD
26/3/2016 10:12:28 [logic] : User enters: " h"
26/3/2016 10:12:28 [logic] : Parser parses it to be ADD
26/3/2016 10:12:28 [logic] : User enters: " f"
26/3/2016 10:12:28 [logic] : Parser parses it to be ADD
26/3/2016 10:12:28 [logic] : User enters: " jfg"
26/3/2016 10:12:28 [logic] : Parser parses it to be ADD
26/3/2016 10:12:31 [logic] : User enters: " search e"
26/3/2016 10:12:31 [logic] : Parser parses it to be SEARCH
26/3/2016 10:12:45 [logic] : User enters: " exit"
26/3/2016 10:12:45 [logic] : Parser parses it to be EXIT
26/3/2016 10:14:0 [logic] : User enters: " clear"
26/3/2016 10:14:0 [logic] : Parser parses it to be CLEAR
26/3/2016 10:14:2 [logic] : User enters: " help"
26/3/2016 10:14:2 [logic] : Parser parses it to be ADD
26/3/2016 10:14:6 [logic] : User enters: " help"
26/3/2016 10:14:6 [logic] : Parser parses it to be ADD
26/3/2016 10:14:7 [logic] : User enters: " help"
26/3/2016 10:14:7 [logic] : Parser parses it to be ADD
26/3/2016 10:14:7 [logic] : User enters: " help"
26/3/2016 10:14:7 [logic] : Parser parses it to be ADD
26/3/2016 10:14:12 [logic] : User enters: " exit"
26/3/2016 10:14:12 [logic] : Parser parses it to be EXIT
27/3/2016 16:3:12 [logic] : User enters: " help me"
27/3/2016 16:3:12 [logic] : Parser parses it to be ADD
27/3/2016 16:3:15 [logic] : User enters: " undo"
27/3/2016 16:3:15 [logic] : Parser parses it to be UNDO
27/3/2016 16:3:19 [logic] : User enters: " exit"
27/3/2016 16:3:19 [logic] : Parser parses it to be EXIT
27/3/2016 16:3:54 [logic] : User enters: " help me"
27/3/2016 16:3:54 [logic] : Parser parses it to be ADD
27/3/2016 16:3:57 [logic] : User enters: " undo"
27/3/2016 16:3:57 [logic] : Parser parses it to be UNDO
27/3/2016 16:4:23 [logic] : User enters: " help me"
27/3/2016 16:4:23 [logic] : Parser parses it to be ADD
27/3/2016 16:4:24 [logic] : User enters: " undo"
27/3/2016 16:4:24 [logic] : Parser parses it to be UNDO
27/3/2016 16:8:4 [logic] : User enters: " help me"
27/3/2016 16:8:4 [logic] : Parser parses it to be ADD
27/3/2016 16:8:5 [logic] : User enters: " undo"
27/3/2016 16:8:5 [logic] : Parser parses it to be UNDO
27/3/2016 16:8:13 [logic] : User enters: " exit"
27/3/2016 16:8:13 [logic] : Parser parses it to be EXIT
27/3/2016 16:21:31 [logic] : User enters: " help me"
27/3/2016 16:21:31 [logic] : Parser parses it to be ADD
27/3/2016 16:21:34 [logic] : User enters: " undo"
27/3/2016 16:21:34 [logic] : Parser parses it to be UNDO
27/3/2016 16:35:24 [logic] : User enters: " exit"
27/3/2016 16:35:24 [logic] : Parser parses it to be EXIT
27/3/2016 16:35:32 [logic] : User enters: " undo"
27/3/2016 16:35:32 [logic] : Parser parses it to be UNDO
27/3/2016 16:36:15 [logic] : User enters: " undo"
27/3/2016 16:36:15 [logic] : Parser parses it to be UNDO
27/3/2016 16:44:15 [logic] : User enters: " unndo"
27/3/2016 16:44:15 [logic] : Parser parses it to be ADD
27/3/2016 16:44:27 [logic] : User enters: " undo"
27/3/2016 16:44:27 [logic] : Parser parses it to be UNDO
27/3/2016 16:44:36 [logic] : User enters: " undo"
27/3/2016 16:44:36 [logic] : Parser parses it to be UNDO
27/3/2016 16:45:21 [logic] : User enters: " undo"
27/3/2016 16:45:21 [logic] : Parser parses it to be UNDO
27/3/2016 16:45:25 [logic] : User enters: " adade"
27/3/2016 16:45:25 [logic] : Parser parses it to be ADD
27/3/2016 16:45:27 [logic] : User enters: " undo"
27/3/2016 16:45:27 [logic] : Parser parses it to be UNDO
27/3/2016 16:46:2 [logic] : User enters: " undo"
27/3/2016 16:46:2 [logic] : Parser parses it to be UNDO
27/3/2016 16:46:9 [logic] : User enters: " delete 1"
27/3/2016 16:46:9 [logic] : Parser parses it to be DEL
27/3/2016 16:46:12 [logic] : User enters: " undo"
27/3/2016 16:46:12 [logic] : Parser parses it to be UNDO
27/3/2016 16:46:52 [logic] : User enters: " undo"
27/3/2016 16:46:52 [logic] : Parser parses it to be UNDO
27/3/2016 16:47:2 [logic] : User enters: " add me"
27/3/2016 16:47:2 [logic] : Parser parses it to be ADD
27/3/2016 16:47:3 [logic] : User enters: " undo"
27/3/2016 16:47:3 [logic] : Parser parses it to be UNDO
27/3/2016 16:47:11 [logic] : User enters: " delete 1"
27/3/2016 16:47:11 [logic] : Parser parses it to be DEL
27/3/2016 16:47:13 [logic] : User enters: " undo"
27/3/2016 16:47:13 [logic] : Parser parses it to be UNDO
27/3/2016 16:47:15 [logic] : User enters: " exit"
27/3/2016 16:47:15 [logic] : Parser parses it to be EXIT
27/3/2016 16:47:54 [logic] : User enters: " search he"
27/3/2016 16:47:54 [logic] : Parser parses it to be SEARCH
27/3/2016 16:48:0 [logic] : User enters: " search he"
27/3/2016 16:48:0 [logic] : Parser parses it to be SEARCH
27/3/2016 16:48:34 [logic] : User enters: " search me"
27/3/2016 16:48:34 [logic] : Parser parses it to be SEARCH
27/3/2016 16:51:13 [logic] : User enters: " search he"
27/3/2016 16:51:13 [logic] : Parser parses it to be SEARCH
27/3/2016 16:53:17 [logic] : User enters: " seach m"
27/3/2016 16:53:17 [logic] : Parser parses it to be ADD
27/3/2016 16:53:23 [logic] : User enters: " search m"
27/3/2016 16:53:23 [logic] : Parser parses it to be SEARCH
27/3/2016 16:53:47 [logic] : User enters: " search m"
27/3/2016 16:53:47 [logic] : Parser parses it to be SEARCH
27/3/2016 16:54:20 [logic] : User enters: " exit"
27/3/2016 16:54:20 [logic] : Parser parses it to be EXIT
27/3/2016 16:54:37 [logic] : User enters: " search he"
27/3/2016 16:54:37 [logic] : Parser parses it to be SEARCH
27/3/2016 16:54:45 [logic] : User enters: " exit"
27/3/2016 16:54:45 [logic] : Parser parses it to be EXIT
27/3/2016 16:57:58 [logic] : User enters: " seach f"
27/3/2016 16:57:58 [logic] : Parser parses it to be ADD
27/3/2016 16:58:4 [logic] : User enters: " undo"
27/3/2016 16:58:4 [logic] : Parser parses it to be UNDO
27/3/2016 16:58:8 [logic] : User enters: " search f"
27/3/2016 16:58:8 [logic] : Parser parses it to be SEARCH
27/3/2016 16:59:8 [logic] : User enters: " search t"
27/3/2016 16:59:8 [logic] : Parser parses it to be SEARCH
27/3/2016 16:59:18 [logic] : User enters: " exit"
27/3/2016 16:59:18 [logic] : Parser parses it to be EXIT
27/3/2016 16:59:47 [logic] : User enters: " search s"
27/3/2016 16:59:47 [logic] : Parser parses it to be SEARCH
27/3/2016 16:59:49 [logic] : User enters: " undo"
27/3/2016 16:59:49 [logic] : Parser parses it to be UNDO
27/3/2016 17:0:35 [logic] : User enters: " search m"
27/3/2016 17:0:35 [logic] : Parser parses it to be SEARCH
27/3/2016 17:0:41 [logic] : User enters: " undo"
27/3/2016 17:0:41 [logic] : Parser parses it to be UNDO
27/3/2016 17:0:53 [logic] : User enters: " hi"
27/3/2016 17:0:53 [logic] : Parser parses it to be ADD
27/3/2016 17:1:0 [logic] : User enters: " sort"
27/3/2016 17:1:0 [logic] : Parser parses it to be ADD
27/3/2016 17:14:11 [logic] : User enters: " exit"
27/3/2016 17:14:11 [logic] : Parser parses it to be EXIT
27/3/2016 17:16:18 [logic] : User enters: " exit"
27/3/2016 17:16:18 [logic] : Parser parses it to be EXIT
27/3/2016 17:24:35 [logic] : User enters: " add me"
27/3/2016 17:34:3 [logic] : User enters: " undo"
27/3/2016 17:34:3 [logic] : Parser parses it to be UNDO
27/3/2016 18:47:15 [logic] : User enters: " exit"
27/3/2016 18:47:55 [logic] : User enters: " exit"
27/3/2016 18:48:21 [logic] : User enters: " add me"
27/3/2016 18:48:21 [logic] : Parser parses it to be ADD
27/3/2016 18:48:22 [logic] : User enters: " exit"
27/3/2016 18:48:22 [logic] : Parser parses it to be EXIT
27/3/2016 18:48:27 [logic] : User enters: " clear"
27/3/2016 18:48:27 [logic] : Parser parses it to be CLEAR
27/3/2016 18:48:29 [logic] : User enters: " exit"
27/3/2016 18:48:29 [logic] : Parser parses it to be EXIT
27/3/2016 18:48:40 [logic] : User enters: " exit"
27/3/2016 18:49:13 [logic] : User enters: " exit"
27/3/2016 18:23:54 [logic] : User enters: " lol"
27/3/2016 18:23:54 [logic] : Parser parses it to be ADD
27/3/2016 18:23:55 [logic] : User enters: " asd"
27/3/2016 18:23:55 [logic] : Parser parses it to be ADD
27/3/2016 18:23:55 [logic] : User enters: " a"
27/3/2016 18:23:55 [logic] : Parser parses it to be ADD
27/3/2016 18:23:55 [logic] : User enters: " das"
27/3/2016 18:23:55 [logic] : Parser parses it to be ADD
27/3/2016 18:23:55 [logic] : User enters: " d"
27/3/2016 18:23:55 [logic] : Parser parses it to be INVALID
27/3/2016 18:23:55 [logic] : User enters: " sa"
27/3/2016 18:23:55 [logic] : Parser parses it to be ADD
27/3/2016 18:23:56 [logic] : User enters: " da"
27/3/2016 18:23:56 [logic] : Parser parses it to be ADD
27/3/2016 18:23:56 [logic] : User enters: " sd"
27/3/2016 18:23:56 [logic] : Parser parses it to be ADD
27/3/2016 18:23:56 [logic] : User enters: " as"
27/3/2016 18:23:56 [logic] : Parser parses it to be ADD
27/3/2016 18:23:56 [logic] : User enters: " d"
27/3/2016 18:23:56 [logic] : Parser parses it to be INVALID
27/3/2016 18:24:0 [logic] : User enters: " exit"
27/3/2016 18:24:0 [logic] : Parser parses it to be EXIT
27/3/2016 18:45:11 [logic] : User enters: " clear"
27/3/2016 18:45:11 [logic] : Parser parses it to be CLEAR
27/3/2016 18:45:20 [logic] : User enters: " LOLOL"
27/3/2016 18:45:20 [logic] : Parser parses it to be ADD
27/3/2016 18:45:25 [logic] : User enters: " lolol"
27/3/2016 18:45:25 [logic] : Parser parses it to be ADD
27/3/2016 18:45:31 [logic] : User enters: " Book"
27/3/2016 18:45:31 [logic] : Parser parses it to be ADD
27/3/2016 18:45:32 [logic] : User enters: " book"
27/3/2016 18:45:32 [logic] : Parser parses it to be ADD
27/3/2016 18:45:38 [logic] : User enters: " the whorld"
27/3/2016 18:45:38 [logic] : Parser parses it to be ADD
27/3/2016 18:45:44 [logic] : User enters: " the World"
27/3/2016 18:45:44 [logic] : Parser parses it to be ADD
27/3/2016 18:45:46 [logic] : User enters: " the world"
27/3/2016 18:45:46 [logic] : Parser parses it to be ADD
27/3/2016 18:45:50 [logic] : User enters: " The world"
27/3/2016 18:45:50 [logic] : Parser parses it to be ADD
27/3/2016 18:45:53 [logic] : User enters: " the World"
27/3/2016 18:45:53 [logic] : Parser parses it to be ADD
27/3/2016 18:45:58 [logic] : User enters: " search the world"
27/3/2016 18:45:58 [logic] : Parser parses it to be ADD
27/3/2016 18:46:5 [logic] : User enters: " search world"
27/3/2016 18:46:5 [logic] : Parser parses it to be SEARCH
27/3/2016 18:46:21 [logic] : User enters: " s the world"
27/3/2016 18:46:21 [logic] : Parser parses it to be ADD
27/3/2016 18:46:47 [logic] : User enters: " v 1"
27/3/2016 18:46:47 [logic] : Parser parses it to be VIEWTYPE
27/3/2016 18:46:48 [logic] : User enters: " v 2"
27/3/2016 18:46:48 [logic] : Parser parses it to be VIEWTYPE
27/3/2016 18:46:50 [logic] : User enters: " v 3"
27/3/2016 18:46:50 [logic] : Parser parses it to be VIEWTYPE
27/3/2016 18:46:52 [logic] : User enters: " v 4"
27/3/2016 18:46:52 [logic] : Parser parses it to be VIEWTYPE
27/3/2016 18:46:55 [logic] : User enters: " v 5"
27/3/2016 18:46:55 [logic] : Parser parses it to be VIEWTYPE
27/3/2016 18:46:57 [logic] : User enters: " exit"
27/3/2016 18:46:57 [logic] : Parser parses it to be EXIT
27/3/2016 18:49:56 [logic] : User enters: " clear"
27/3/2016 18:49:56 [logic] : Parser parses it to be CLEAR
27/3/2016 18:49:57 [logic] : User enters: " exit"
27/3/2016 18:49:57 [logic] : Parser parses it to be EXIT
27/3/2016 19:0:15 [userinterface] : User enters: " add me"
27/3/2016 19:0:15 [logic] : Parser parses it to be ADD
27/3/2016 19:0:18 [userinterface] : User enters: " hehehehe"
27/3/2016 19:0:18 [logic] : Parser parses it to be ADD
27/3/2016 19:0:24 [userinterface] : User enters: " exit"
27/3/2016 19:0:24 [logic] : Parser parses it to be EXIT
