Remind friend to give beanie by this firday
-1
-1
-1
-1

0
__________
sroll
-1
-1
-1
-1

0
__________
Study hard for finals
-1
-1
-1
-1

0
__________
Guide and teach friend photoshop
-1
20160330
-1
2300

0
__________
Conduct V0.3 demo
-1
20160331
-1
1100

0
__________
Help friend find a brown beanie
-1
20160411
-1
-1
vivocity
0
__________
me
-1
20160411
-1
-1

0
__________
Read up upcoming IE2100 HW
-1
20160411
-1
-1

0
__________
Presentation for IE2150
20160411
20160412
-1
-1

0
__________
Sleep
-1
20160412
-1
0

0
__________
Wake up to study
-1
20160412
-1
700

0
__________
Complete IE2100 HW
-1
20160415
-1
-1

0
__________
Attend photography course
-1
20160415
-1
1800

0
__________
Attend dance performance
-1
20160415
-1
1930
museum
0
__________
IE2100 HW due
-1
20160422
-1
-1

0
__________
Party
-1
20160422
-1
-1
mung's house
0
__________
Visit grandmother
-1
20160430
-1
-1

0
__________
Go to church
-1
20160417
-1
-1
bjp
1
__________
