Apply for Edusave withdrawal
-1
-1
-1
-1

0
__________
Fix Endsearch issue
-1
-1
-1
-1

0
__________
IE2150 Revision
-1
-1
-1
-1

0
__________
Plan daily finances
-1
-1
-1
-1

0
__________
Study OC function curve
-1
-1
-1
-1

0
__________
NUSSSU WELFARE
-1
20160406
-1
-1

0
__________
IE2150 Project Research
-1
20160407
-1
1300

0
__________
Financial Aid
-1
20160408
-1
-1

0
__________
IE2100 Homework 4
-1
20160408
-1
-1

0
__________
SSA3201 Read Cooling Off Day Alfian Saat
-1
20160410
-1
-1

0
__________
IE2150 Project Deadline
-1
20160411
-1
-1

0
__________
IE2150 reading
-1
20160411
-1
-1

0
__________
SSA Project
-1
20160411
-1
-1

0
__________
SSA3201 Project Deadline
-1
20160411
-1
-1

0
__________
RESUME & INTERNSHIP
20160405
20160412
-1
-1

0
__________
ISE Camp
20160614
20160616
1800
1700

0
__________
